# This example exposes a REST service that is external to the cluster
# to the pods within the cluster.  Notice, there are no label selectors.  In this
# case we use the type ExternalName and provide the URI to the external service
# in the externalName field.  The pods would just look up the service
# just like any service - using the service name. See the source code of the API 
# in the random-quote-api directory.
# 
# Deploy using 'kubectl create -f external-name-service.yml'
# 
kind: Service
apiVersion: v1
metadata:
  #when looking up this service using the service name, the cluster
  #DNS will return a CNAME record with the value quotes.rest
  name:  random-quote-service
spec:
  type:  ExternalName
  externalName: quotes.rest #must be a valid DNS name.  e.g. you can't do https://quotes.rest/qod
---
# This is the deployment and pod template for the API that will
# integrate with the random-quote-service
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  random-quote-api
  labels:
    name:  random-quote-api
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  random-quote-api
    spec:
      containers:
      - image:  architechbootcamp/random-quote:1.0.0
        name:  random-quote-api
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
          limits:
            cpu: "20m"
            memory: "55M"
        restartPolicy: Always
        imagePullPolicy: Always
        env:
        - name: RANDOM_QUOTE_SERVICE
          value: random-quote-service