# This example exposes a REST service that is external to the cluster
# to the pods within the cluster.  The pods would just look up the service
# just like any service - using the service name. See the source code of the API 
# in the random-quote-api directory.
# 
# Deploy using 'kubectl create -f external-name-service.yml'
# 
kind: Service
apiVersion: v1
metadata:
  name:  random-quote-service
spec:
  type:  ExternalName
  externalName: <url to mongodb here>
---
# This is the deployment and pod template for the API that will
# integrate with the random-quote-service
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  random-quote
  labels:
    name:  random-quote
spec:
  replicas: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  random-quote
    spec:
      containers:
      - image:  architechbootcamp/random-quote:1.0.0
        name:  my-name
        resources:
          requests:
            cpu: "20m"
            memory: "55M"
          limits:
            cpu: "20m"
            memory: "55M"
      restartPolicy: Always
      imagePullPolicy: Always