kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pv-claim-03
spec:
  #volumeName: pv-volume
  storageClassName: architech-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 4Gi