# Default values for Architech TechDemo.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Global:
  Version : 1.0
  Environment: prod
  NameSpace: todo-app
  IsTesting: false
  LogLevel: DEBUG
  SecretName: todoapp-secrets
  ImagePullPolicy: Always

WebUI:
  Name: web-ui
  ServiceName: todo-webui-service
  Image: "architechbootcamp/todo-ui"
  ImageTag: "latest"
  Replicas: 1
  ServicePort: 80
  ContainerPort: 80
  ConfigName: webui-config

TodoAPI:
  Name: todo-api
  ServiceName: todo-api
  Image: "architechbootcamp/todo-api"
  ImageTag: "latest"
  Replicas: 1
  ServicePort: 80
  ContainerPort: 8080
  ConfigName: todoapi-config

UserAPI:
  Name: user-api
  ServiceName: user-api
  Image: "architechbootcamp/user-api"
  ImageTag: "latest"
  Replicas: 1
  ServicePort: 8082
  ContainerPort: 8082
  ConfigName: userapi-config

MongoDb:
  Name: mongodb
  ServiceName: mongodb
  Image: "mongo"
  Replicas: 1
  ServicePort: 27017
  ContainerPort: 27017
