
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name:  {{.Values.WebUI.Name}}
  namespace: {{.Values.General.NameSpace}}
spec:
  replicas: {{.Values.WebUI.Replicas}}
  template:
    metadata:
      labels:
        app:  {{.Values.WebUI.Name}}
        tier: frontend
        environment: {{.Values.General.Environment}}
    spec:
      containers:
        - name: web
          image: {{.Values.WebUI.Image}}:{{.Values.WebUI.ImageTag}}
          ports:
            - containerPort: {{.Values.WebUI.ContainerPort}}
          env:
            - name: IS_TEST_MODE
              valueFrom:
                configMapKeyRef:
                  name: {{.Values.WebUI.ConfigName}}
                  key: is_test_mode
            - name: AZURE_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{.Values.WebUI.SecretName}}
                  key: azure_client_secret
            - name: AZURE_APP_ID
              valueFrom:
                secretKeyRef:
                  name: {{.Values.WebUI.SecretName}}
                  key: azure_app_id
            - name: AZURE_AD_TENANT
              valueFrom:
                secretKeyRef:
                  name: {{.Values.WebUI.SecretName}}
                  key: ui_ad_identity
                
