apiVersion: v1
kind: Service
metadata:
  name: todo-web-ui
spec:
  type: LoadBalancer
  ports:
  - port: {{ .Values.WebUI.ServicePort }}
  selector:
    tier: frontend
    environment: {{.Values.General.Environment}}
