apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.UserAPI.ConfigName}}
  namespace: {{.Values.Global.NameSpace}}
data:
  db_url: "mongodb://{{.Values.TodoMongo.ServiceName}}:{{.Values.TodoMongo.ServicePort}}/user-api"
  is_test_mode: "{{.Values.Global.IsTesting}}"
  app_log_level: {{.Values.Global.LogLevel}}
