apiVersion: v1
kind: ConfigMap
metadata:
  name: {{.Values.UserAPI.ConfigName}}
  namespace: {{.Values.General.NameSpace}}
data:
  db_url: "mongodb://{{.Values.UserMongo.ServiceName}}:{{.Values.UserMongo.ServicePort}}"
  is_test_mode: "{{.Values.General.IsTesting}}"
  app_log_level: {{.Values.General.LogLevel}}
